############################################
#.....########....########....##############
#.....########....########....##############
#.....########....########....##############
#.....########....########....##############
#.....########....########....##############
#.....########....########....##############
#.....########....########....##############
#.........................................S#
#..........................................#
#..........................................#
#..........................................#
#...#########################..............#
#...#########################..............#
#...#########################..............#
#...#########################..............#
#...#########################..............#
#...#########################..............#
#...#########################..............#
#...#########################..............#
#..........................................#
#..........................................#
#............................E.............#
#.....####....####.........................#
#.....####....####.........................#
#.....####....####.........................#
#.....####....####.........................#
#.............................##############
#.............................##############
#...........E.................##############
#.....####....####............##############
#.....####....####............##############
#.....####....####............##############
#.....####....####............##############
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#.....####....####............##############
#.....####....####............##############
#.....####....####............##############
#.....####....####............##############
#.............................##############
#.............................##############
#.............................##############
#...............E.............##############
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#.........########............##############
#.........########............##############
#.........########............##############
#.........########............##############
#.........########............##############
#.........########............##############
#.........########............##############
#.........########............##############
#..........................................#
#..........................................#
#..................E.......................#
#..........................................#
#..........................................#
#..........................................#
#..........................................#
##################....######################
............................................
##################....######################
##################....######################
##################..H.######################
##################....######################
##################....######################
##################....######################
